# shelfshare

./: README.md  package-lock.json
backend/shelfshare/: build.gradle  dbinitialisation.sql  settings.gradle
backend/shelfshare/src/main/java/com/example/shelfshare/: ShelfshareApplication.java
backend/shelfshare/src/main/java/com/example/shelfshare/config/: AppConfig.java  JWTSecurityConfiguration.java
backend/shelfshare/src/main/java/com/example/shelfshare/controller/: AnonymousBookController.java  BookController.java  CustomTitleController.java  FilterBooksController.java  LoginController.java  NoteSummarizationController.java  RegisterController.java  UserController.java
backend/shelfshare/src/main/java/com/example/shelfshare/entity/: BookGenre.java  BookStatus.java  Books.java  BorrowRequestStatus.java  BorrowRequests.java  Notes.java  Reviews.java  Users.java
backend/shelfshare/src/main/java/com/example/shelfshare/model/: AnonymousBookResponse.java  BookCreationResponse.java  BookLendApprovalRequest.java  BookRequest.java  BookResponse.java  BorrowRequestsReceivedResponse.java  BorrowRequestsSentResponse.java  CustomTitleRequest.java  CustomTitleResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  NoteSummarizationRequest.java  NoteSummarizationResponse.java  RegisterRequest.java  RegisterResponse.java  UserAddressResponse.java  UserDetailsChangeRequest.java  UserDetailsResponse.java  UserPasswordChangeRequest.java  UserPasswordChangeResponse.java  (+1 more)
backend/shelfshare/src/main/resources/: application.properties
backend/shelfshare/src/test/java/com/example/shelfshare/: ShelfshareApplicationTests.java
(+44 files in other folders)
